# superlibrary

./: build.gradle  settings.gradle
appdemo/: build.gradle
appdemo/src/androidTest/java/ken/superlibrary/com/appdemo/: ExampleInstrumentedTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/ken/superlibrary/com/appdemo/: MainActivity.java
appdemo/src/main/java/ken/superlibrary/com/appdemo/activity/: BaseCountDownTimerActivity.java  EnlargeActivity.java  ExaminationActivity.java  ImagePickerActivity.java  ListActivity.java  LoginActivity.java  OKHttpActivity.java  QRActivity.java  SearchWordActivity.java  SlideLayoutActivity.java  SpeechActivity.java  (+8 more)
appdemo/src/main/res/layout/: activity_base_count_down_timer.xml  activity_enlarge.xml  activity_examination.xml  activity_image_picker.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_okhttp.xml  activity_qr.xml  activity_search_word.xml  activity_slide_layout.xml  activity_speech.xml  activity_speech_evaluator.xml  activity_text_decorator.xml  activity_wave.xml  activity_wave_view.xml  activity_word_big.xml  activity_word_color_drawing.xml  activity_word_view.xml  exercise_panel_item.xml  fg_base.xml  fg_combination_selection.xml  fg_multiple_selection.xml  fg_record_selection.xml  fg_single_selection.xml  fg_word_selection.xml  item_list.xml  pop_word_search.xml  slide_item_list.xml  word_magnifier_view.xml
appdemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appdemo/src/test/java/ken/superlibrary/com/appdemo/: ExampleUnitTest.java
(+108 files in other folders)
